<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, FuseSource Corp.  All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.stomp</groupId>
  <artifactId>scomp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>scomp</name>
  <description>A Stomp Client written in Scala</description>
  <inceptionYear>2011</inceptionYear>
  <url>http://fusesource.com</url>
  <licenses>
    <license>
      <name>Apache v2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <organization>
    <name>Fusesource</name>
    <url>http://fusesource.com</url>
  </organization>
  <developers>
    <developer>
      <name>Dejan Bosanac</name>
      <organization>Redhat</organization>
      <url>http://sensatic.net</url>
    </developer>
    <developer>
      <name>Ian de Beer</name>
      <organization>zenAptix</organization>
      <url>http://zenaptix.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/dejanb/scomp.git</connection>
    <developerConnection>scm:git:https://github.com/dejanb/scomp.git</developerConnection>
    <url>git@github.com:dejanb/scomp.git</url>
  </scm>

  <properties>
    <junit.version>4.4</junit.version>
    <loglady.version>1.1.0</loglady.version>
    <apollo.version>1.6</apollo.version>
    <scalatest.version>1.9.1</scalatest.version>
    <hawtdispatch.version>1.11</hawtdispatch.version>
    <hawtbufproto.version>1.9</hawtbufproto.version>
  </properties>
  <repositories>

    <repository>
      <id>Apache Snapshots</id>
      <name>Apache Repository (snapshots)</name>
      <url>https://repository.apache.org/content/groups/snapshots//</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.fusesource.hawtbuf</groupId>
      <artifactId>hawtbuf-proto</artifactId>
      <version>${hawtbufproto.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.hawtdispatch</groupId>
      <artifactId>hawtdispatch-scala</artifactId>
      <version>${hawtdispatch.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eintr.loglady</groupId>
      <artifactId>loglady_2.10</artifactId>
      <version>${loglady.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-stomp</artifactId>
      <version>${apollo.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>apollo-broker</artifactId>
      <version>${apollo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <ccTestGoals>scalatest:test</ccTestGoals>
<!--
          <recompileMode>incremental</recompileMode>
-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
              <goal>doc-jar</goal>
            </goals>
          </execution>
        </executions>

      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>scaladoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classesDirectory>${project.build.directory}/site/scaladocs</classesDirectory>
              <classifier>scaladoc</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <descriptorRefs>
                <descriptorRef>
                  source-release
                </descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <!-- apache version not yet released -->
            <!--<groupId>org.apache</groupId>-->
            <groupId>org.apache.geronimo.genesis</groupId>
            <artifactId>apache-source-release-assembly-descriptor</artifactId>
            <!-- apache version not yet known -->
            <version>2.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.3</version>
      </plugin>
    </plugins>
  </reporting>
</project>
